# PostgreSQL Configuration
POSTGRES_DB=tnews_DB
POSTGRES_USER=tnews_DB
POSTGRES_PASSWORD=postgres_tnews_DB

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=newsdb
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DATABASE=newsdb
MONGO_PORT=27017

# Spring Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://tnews-db:5432/tnews_DB
SPRING_DATASOURCE_USERNAME=tnews_DB
SPRING_DATASOURCE_PASSWORD=postgres_tnews_DB
SPRING_DATASOURCE_LOCAL_URL=jdbc:postgresql://localhost:5555/tnews_DB

# Service URLs
AGGREGATOR_SERVICE_URL=http://aggregation-service:8080/news
AGGREGATOR_SERVICE_LOCAL_URL=http://localhost:8080/news

# Telegram Bot Configuration
BOT_TOKEN=7367963001:AAEKCLGL8Wryxq8AW5E3QlzvHHMK_Iirnjk
BOT_NAME=tnewsSubscriptionBot

